# Project
version=3.0.0
group=com.mrbysco.flowerpatch

# Common
minecraft_version=1.20.1

# Forge
forge_version=47.0.1

# Fabric
fabric_version=0.83.1+1.20.1
fabric_loader_version=0.14.21
cloth_config_version=11.0.99
mod_menu_version=7.0.1

# Mod options
mod_name=FlowerPatch
mod_author=Mrbysco
mod_id=flowerpatch

#Publishing
curseforge_id=641038
modrinth_id=8hbo1O1M

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false