# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Base info
mc_version = 1.19
fabric_version=0.57.0+1.19
loader_version=0.14.8

# Version
version = 1.0.0

# Dependencies
cloth_config_version=7.0.73
mod_menu_version=4.0.4