# Project
version=4.0.0
group=com.mrbysco.flowerpatch

# Common
minecraft_version=1.20.2

# NeoForge
neo_version=20.2.86

# Fabric
fabric_version=0.91.1+1.20.2
fabric_loader_version=0.15.0
cloth_config_version=12.0.109
mod_menu_version=8.0.0

# Mod options
mod_name=FlowerPatch
mod_author=Mrbysco
mod_id=flowerpatch

#Publishing
curseforge_id=641038
modrinth_id=8hbo1O1M

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false