# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Base info
mc_version=1.16.5
forge_version=36.2.41
mapping_channel=parchment
mapping_version=2022.03.06-1.16.5
mod_group=com.mrbysco.flowerpatch
mod_id=flowerpatch
mod_archive_name=FlowerPatch

#Publishing
mod_name=FlowerPatch
curseforge_id=641038
modrinth_id=8hbo1O1M

# Version
version=1.0.0

# Dependencies
jei_version=7.8.0.1009