# Project
version=5.0.0
group=com.mrbysco.flowerpatch

# Common
minecraft_version=1.20.4

# NeoForge
neo_version=20.4.78-beta

# Fabric
fabric_version=0.92.1+1.20.4
fabric_loader_version=0.15.3
cloth_config_version=13.0.114
mod_menu_version=9.0.0

# Mod options
mod_name=FlowerPatch
mod_author=Mrbysco
mod_id=flowerpatch

#Publishing
curseforge_id=641038
modrinth_id=8hbo1O1M

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false